<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Histogram</title>
        <style >

        	body{
        		padding: 0;
        		margin: 0;
        		background-color: #34495e;
        	}
        	#histogram{
        		width: 100%;
        		height: 500px;
        	}

        </style>
    </head>
    <body>
        <div id="histogram"></div>



        <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
		<script src="js/vendor/jquery.min.js"></script>

		<script src="js/require.js"></script>

		<script type="text/javascript" src="js/amcharts/amcharts.js"></script>
		<script type="text/javascript" src="js/amcharts/serial.js"></script>
		<script type="text/javascript" src="js/amcharts/themes/dark.js"></script>

        <script src="js/histogram.js"></script>
        <script>
        	$(document).ready(function (){
        		
        		drawHistogram('histogram');
        	});
        </script>
    </body>
</html>