﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>IMGX | DISCOVER NEW IMAGE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
	<!-- Loading Flat UI -->
	<link href="css/flat-ui.css" rel="stylesheet">
	<!-- Loading Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Loading User CSS -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Loading Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>
   
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
		  	<span class="sr-only">Toggle navigation</span>
		</button>
		<a class="navbar-brand" href="#">IMGX</a>
  	</div>
  	<div class="collapse navbar-collapse" id="navbar-collapse-01">
		<ul class="nav navbar-nav">
		  	<li>
		  		<div class="btn-group">
				  	<button style="height: 53px" class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
				    	File
				  	</button>
				  	<ul class="dropdown-menu dropdown-menu-inverse" role="menu">
				    	<li id="open-menu">
				    		<a href="#">Open</a>
				    		<input id="main-input" type="file" style="display:none" accept="image/*">
				    	</li>
				    	<li id="open-second">
				    		<a href="#">Open Another</a>
				    		<input id="second-input" type="file" style="display:none" accept="image/*">
				    	</li>
				    	<li id="close-second"><a href="#">Close Another</a></li>
					    <li id="save-menu"><a href="#" download="imgx-img.png">Save</i></a></li>
					    <li id="save-menu-as"><a href="#">Save As</a></li>
					    <li id="close-menu"><a href="#">Exit</a></li>
				  	</ul>
				</div>
			</li>
			<li>
		  		<div class="btn-group">
				  	<button style="height: 53px" class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
				    	Edit
				  	</button>
				  	<ul class="dropdown-menu dropdown-menu-inverse" role="menu">
				    	<li class="undo"><a href="#">Undo</a></li>
				    	<li class="redo"><a href="#">Redo</a></li>
				    	<li class="reset-to-original"><a href="#">Reset To Original</a></li>
				  	</ul>
				</div>
			</li> 
			<li>
		  		<div class="btn-group">
				  	<button style="height: 53px" class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
				    	Histogram
				  	</button>
				  	<ul class="dropdown-menu dropdown-menu-inverse" role="menu">
				    	<li class="histogram"><a href="#">View Histogram</a></li>
						<li class="equalize"><a href="#">Equalize</a></li>
				  	</ul>
				</div>
			</li> 
			<li>
		  		<div class="btn-group">
				  	<button style="height: 53px" class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
				    	Order
				  	</button>
				  	<ul class="dropdown-menu dropdown-menu-inverse" role="menu">
				    	<li class="median-filter"><a href="#">Average</a></li>
				    	<li class="max-filter"><a href="#">Max</a></li>
				    	<li class="min-filter"><a href="#">Min</a></li>
				    	<li class="median-filter"><a href="#">Median</a></li>
				    	<li class="moda-filter"><a href="#">Moda</a></li>
				  	</ul>
				</div>
			</li> 
			<li>
		  		<div class="btn-group">
				  	<button style="height: 53px" class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
				    	Logical and Arithmetic Operators
				  	</button>
				  	<ul class="dropdown-menu dropdown-menu-inverse" role="menu">
				    	<li class="and-operator"><a href="#">And Operator</a></li>
				    	<li class="or-operator"><a href="#">Or Operator</a></li>
				    	<li class="plus-operator"><a href="#">+ Operator</a></li>
				    	<li class="less-operator"><a href="#">- Operator</a></li>
				    	<li class="multiply-operator"><a href="#">* Operator</a></li>
				    	<li class="divide-operator"><a href="#">/ Operator</a></li>
				  	</ul>
				</div>
			</li>
			<li>
		  		<div class="btn-group">
				  	<button style="height: 53px" class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
				    	Noise
				  	</button>
				  	<ul class="dropdown-menu dropdown-menu-inverse" role="menu">
				    	<li class="additive-noise"><a href="#">Additive Noise</a></li>
				    	<li class="substractive-noise"><a href="#">Subtractive  Noise</a></li>
				    	<li class="mix-noise"><a href="#">Mix Noise</a></li>
				  	</ul>
				</div>
			</li> 
			<li>
		  		<div class="btn-group">
				  	<button style="height: 53px" class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
				    	Binary Morphology
				  	</button>
				  	<ul class="dropdown-menu dropdown-menu-inverse" role="menu">
				  		<li class="erosion"><a href="#">Erosión</a></li>
				  		<li class="dilatacion"><a href="#">Dilatación</a></li>
				  		<li class="apertura"><a href="#">Apertura</a></li>
				  		<li class="cierre"><a href="#">Cierre</a></li>
				  		<li class="extraccion"><a href="#">Extracción de Frontera</a></li>
				  		<li class="adelgazamiento"><a href="#">Adelgazamiento</a></li>
				    	<li class="hitandmiss"><a href="#">Hit & Miss</a></li>
				    	<li class="custom-kernel"><a href="#">Custom Kernel</a></li>
				  	</ul>
				</div>
			</li> 

			<li>
		  		<div class="btn-group">
				  	<button style="height: 53px" class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
				    	Lattices Morphology
				  	</button>
				  	<ul class="dropdown-menu dropdown-menu-inverse" role="menu">
				  		<li class="erosiongray"><a href="#">Erosión</a></li>
				  		<li class="dilataciongray"><a href="#">Dilatación</a></li>
				  		<li class="aperturagray"><a href="#">Apertura</a></li>
				  		<li class="cierregray"><a href="#">Cierre</a></li>
				  		<li class="extracciongray"><a href="#">Extracción de Frontera</a></li>
				  		<li class="alisamiento"><a href="#">Alisamiento</a></li>
				  		<li class="tophat"><a href="#">Top Hat</a></li>
				  		<li class="bothat"><a href="#">Bot Hat</a></li>
				  		<li class="gradienteplus"><a href="#">Gradiente +</a></li>
				  		<li class="gradienteless"><a href="#">Gradiente -</a></li>
				  		<li class="gradientesimetrico"><a href="#">Gradiente Simétrico</a></li>
				  		<li class="hitandmissgray"><a href="#">Hit & Miss</a></li>
				  	</ul>
				</div>
			</li> 
			<li>
		  		<div class="btn-group">
				  	<button style="height: 53px" class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
				    	Help
				  	</button>
				  	<ul class="dropdown-menu dropdown-menu-inverse" role="menu">
				    	<li><a href="#">About Us</a></li>
					    <li><a href="#" class="about-imgx">About IMGX</a></li>
				  	</ul>
				</div>
			</li>
		</ul>
  	</div><!-- /.navbar-collapse -->
</nav><!-- /navbar -->

<div id="home">

	<div class="container">
		<div class="row">
			<div class="col-xs-12 ">
				<h1>DISCOVER NEW IMAGE</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="lead" id="descr">IMGX PROVIDES A MULTI-TOOL ANALYZING<br/>IMAGES, LET'S START</p>
			</div>
		</div>
        <div class="row">
            <div id="btn"class="col-xs-12">
                <button id="btn-begin" class="btn btn-embossed btn-hg btn-primary">
                    BEGIN
                </button>
            </div>
        </div>
	</div>	

</div>

<div id="workspace">
	<div class="row toolbar-row">
		<div class="col-md-1 toolbar-col">
			<div class="toolbar">
				<button data-toggle="tooltip" title="Brightness" rel="popover" class="btn btn-inverse btn-tool brightness">
					<i class="fa fa-sun-o"></i>
				 	<div class="bs"></div>
				 </button>
				<button data-toggle="tooltip" title="Threshold" rel="popover" class="btn btn-inverse btn-tool threshold">
					<i class="fa fa-eyedropper"></i>
				 	<div class="us"></div>
				 </button>
				<button data-toggle="tooltip" title="Histogram" class="btn btn-inverse btn-tool histogram">
					<i class="fa fa-bar-chart"></i>
				</button>
				<button data-toggle="tooltip" title="Negative" class="btn btn-inverse btn negative">
					<i class="fa fa-adjust"></i>
				</button>
				<button data-toggle="tooltip" title="Gray Scale" class="btn btn-inverse btn-tool grayscale">
					<i class="fa fa-bullseye"></i>
				</button>
				<button data-toggle="tooltip" title="Sharpen" class="btn btn-inverse btn-tool sharpen" >
					<i class="fa fa-eyedropper"></i>
				</button>
				<button data-toggle="tooltip" title="Box Blur" class="btn btn-inverse btn-tool average">
					<i class="fa fa-filter"></i>
				</button>
				<button data-toggle="tooltip" title="Weighted Average" class="btn btn-inverse btn-tool weighted-average">
					<i class="fa fa-paint-brush"></i>
				</button>
				<button data-toggle="tooltip" title="Gaussian Blur" class="btn btn-inverse btn-tool gaussian-blur">
					<i class="fa fa-dot-circle-o"></i>
				</button>
				<button data-toggle="tooltip" title="Laplacian Filter" class="btn btn-inverse btn-tool laplacian">
					<i class="fa fa-eraser"></i>
				</button>
				<button data-toggle="tooltip" title="Sobel Border" class="btn btn-inverse btn-tool sobel-border">
					<i class="fa fa-paint-brush"></i>
				</button>
				<button data-toggle="tooltip" title="Soften" class="btn btn-inverse btn-tool soften">
					<i class="fa fa-image"></i>
				</button>
				<button data-toggle="tooltip" title="Sobel Filter" class="btn btn-inverse btn-tool sobel">
					<i class="fa fa-pencil"></i>
				</button>
				<button data-toggle="tooltip" title="Prewitt Filter" class="btn btn-inverse btn-tool prewitt">
					<i class="fa fa-picture-o"></i>
				</button>
				<button data-toggle="tooltip" title="Roberts Filter" class="btn btn-inverse btn-tool roberts">
					<i class="fa fa-magic"></i>
				</button>
			</div>
		</div>
		<div class="col-md-11" id="main-space">
			<img src="" id="main-img"/>
			<canvas id="main-canvas"></canvas>
		</div>
		<div class="col-md-5" id="second-space">
			<img src="" id="second-img"/>
			<canvas id="second-canvas"></canvas>
		</div>
	<div>
</div>

<p id="coords"></p>


<!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
<script src="js/vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/flat-ui.min.js"></script>

<script src="js/vendor/bootbox.js"></script>
<script src="js/vendor/Chart.js"></script>

<script type="text/javascript" src="js/amcharts/amcharts.js"></script>
<script type="text/javascript" src="js/amcharts/serial.js"></script>
<script type="text/javascript" src="js/amcharts/themes/dark.js"></script>

<script src="js/script.js"></script>
<script src="js/getDataTransfer.js"></script>
<script src="js/imageURL.js"></script>
<script src="js/loadImage.js"></script>
<script src="js/setImageCanvas.js"></script>
<script src="js/resizeCanvasImage.js"></script>
<script src="js/getImageData.js"></script>
<script src="js/menuClick.js"></script>
<script src="js/histogram.js"></script>
<script src="js/filters.js"></script>
<script src="js/history.js"></script>

</body>
</html>

